{
  "name": "haikyuu-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^10.0.3",
    "postcss": "^8.1.10",
    "tailwindcss": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "tailwind build src/assets/css/tailwind.css -o public/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
